<html lang="en-au">

<title>Understand the range of responses | Chatbot accessibility fundamentals CANAXESS</title>

<head>
<style>

#conversation-body
{
  font-family:arial;
  border: 4px solid #cacaca;
  height: 280px;
  padding: 20px;
  overflow-y: scroll;
}

#conversation-body section
{
	border-top:0px;
	border-bottom:0px;
	background:#e5e5e5;
	padding:20px;
	margin-bottom:20px;
}

section.bot div.content
{
  padding:10px;
  background-color:white;
}

.bot
{
	background-color:white;
	border-left:5px solid #08495F;
	border-right:0px;
	margin-right:30px;
}

.user
{
	border-right:5px solid #EE8222;
	border-left:0px;
	margin-left:30px;
}

label
{
  display:block;
}

input, select
{
  padding: 4px 8px 4px 8px;
}

button
{
  display:block;
  background-color:#0078D7;
  border-color:#0078D7;
  color:white;
  padding-left:10px;
  padding-right:10px;
  padding-top:4px;
  padding-bottom:4px;
}

img
{
  width:225px;
}

</style>
</head>

<body>

<section id="conversation-body" tabindex="0" aria-label="Chatbot conversation">
	<section class="bot" aria-label="The bot said 2:41 PM">
	  <div class="content">

      <img src="https://www.canaxess.com.au/content/images/logowhite1.png" alt="">
	
	    <p></p>
	
	    <label for="name">Your first name</label>
	    <input id="name" type="text" autocomplete="off">

	    <p></p>
	
	    <label>Your home state</label>
      <select id="state" name="state" aria-label="your home state">
        <option name="nsw">New South Wales</option>
        <option name="vic">Victoria</option>
        <option name="qld">Queensland</option>
        <option name="wa">Western Australia</option>
        <option name="sa">South Australia</option>
        <option name="tas">Tasmania</option>
        <option name="act">Australian Capital Territory</option>
        <option name="nt">Northern Territory</option>
      </select>
	
      <p></p>

      <button>Ok</button>
	
	  </div>
  </section>
</section>

</body>
</html>
